# ArithMathics

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hxl/arithmagame/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hxl/arithmathics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxl/arithmagame/app/: App.kt
app/src/main/java/com/hxl/arithmagame/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/hxl/arithmagame/presentation/: LanguageHelper.kt
app/src/main/java/com/hxl/arithmagame/presentation/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/hxl/arithmagame/presentation/fragment/: MenuFragment.kt  MenuFragmentViewModel.kt
app/src/main/java/com/hxl/arithmagame/presentation/fragment/custom/: CustomFragment.kt  CustomFragmentViewModel.kt
app/src/main/java/com/hxl/arithmagame/presentation/fragment/dialogs/: PopDialog.kt
app/src/main/java/com/hxl/arithmagame/presentation/fragment/game/: GameFragment.kt  GameFragmentViewModel.kt  GamePagerAdapter.kt
app/src/main/java/com/hxl/arithmagame/presentation/fragment/game_history/: GameHistoryFragment.kt  GameHistoryFragmentViewModel.kt  GameHistoryRecyclerAdapter.kt  GameResultFormatter.kt
app/src/main/java/com/hxl/arithmagame/presentation/fragment/menu/: MenuFragment.kt  MenuFragmentViewModel.kt
app/src/main/java/com/hxl/arithmagame/presentation/fragment/question/: QuestionFragment.kt
app/src/main/java/com/hxl/arithmagame/presentation/fragment/results/: ResultFragmentViewModel.kt  ResultsFragment.kt  ResultsRecyclerAdapter.kt
app/src/main/java/com/hxl/arithmagame/presentation/fragment/welcome/: WelcomeFragment.kt  WelcomeFragmentViewModel.kt
app/src/main/java/com/hxl/arithmathics/app/: App.kt
app/src/main/java/com/hxl/arithmathics/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/hxl/arithmathics/presentation/: LanguageHelper.kt
app/src/main/java/com/hxl/arithmathics/presentation/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/hxl/arithmathics/presentation/fragment/custom/: CustomFragment.kt  CustomFragmentViewModel.kt
app/src/main/java/com/hxl/arithmathics/presentation/fragment/dialogs/: PopDialog.kt
app/src/main/java/com/hxl/arithmathics/presentation/fragment/game/: GameFragment.kt  GameFragmentViewModel.kt  GamePagerAdapter.kt  Keyboard.kt
app/src/main/java/com/hxl/arithmathics/presentation/fragment/game_history/: GameHistoryFragment.kt  GameHistoryFragmentViewModel.kt  GameHistoryRecyclerAdapter.kt  GameResultFormatter.kt
app/src/main/java/com/hxl/arithmathics/presentation/fragment/info/: InfoFragment.kt
app/src/main/java/com/hxl/arithmathics/presentation/fragment/menu/: MenuFragment.kt  MenuFragmentViewModel.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_arithmatics.xml  ic_baseline_history_24.xml  ic_lambda.xml  ic_launcher_foreground.xml  ic_splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_credits.xml  fragment_custom.xml  fragment_game.xml  fragment_game_history.xml  fragment_info.xml  fragment_menu.xml  fragment_question.xml  fragment_result.xml  fragment_welcome.xml  item_credit.xml  item_history.xml  item_result.xml  keyboard.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ka-rGE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hxl/arithmagame/: ExampleUnitTest.kt
app/src/test/java/com/hxl/arithmathics/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/hxl/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hxl/data/model/: DifficultyDto.kt  DifficultyEnums.kt  GameResultDto.kt  Json.kt
data/src/main/java/com/hxl/data/repository/: CustomRepositoryImpl.kt  DifficultyRepositoryImpl.kt  GameHistoryRepositoryImpl.kt  PreferenceRepositoryImpl.kt  QuestionRepositoryImpl.kt
data/src/main/java/com/hxl/data/storage/: InternalStorage.kt  PreferenceStorage.kt
data/src/main/java/com/hxl/data/storage/internal/: FileStorage.kt
data/src/main/java/com/hxl/data/storage/room/: LocalDatabase.kt
data/src/main/java/com/hxl/data/storage/sharedprefs/: SharedPreferenceStorage.kt
data/src/test/java/com/hxl/data/: ExampleUnitTest.kt
(+64 files in other folders)
